* { outline: none !important }

.gg-content {

  &.about {
    position: relative;
    box-shadow: 0 0 50px #222;
    background-color: #fff;
    .me {
      outline: 1px dashed darkgreen;
      text-align: center;
      color: #333;
      img {
        outline: 1px dashed green;
        border-radius: 50%;
        margin-bottom: 30px;
        border: 3px solid #ddd;
      }
      h2 {
        margin-top: 0;
        outline: 1px dashed green;
        font-size: 22px;
        font-weight: 300;
      }
    }
  }

  &.skills {
    background-color: #eee;
    outline: 1px dashed darkred;
    text-align: center;
    color: #333;
    overflow: hidden;
    h1 {
      font-size: 34px;
      margin-bottom: 60px;
      margin-top: 0;
      font-weight: 400;
      small { vertical-align: 9% }
    }
    .icon-wrapper {
      outline: 1px dashed red;
      float: left;
      width: 25%;
      font-size: 16px;
      @media @phone {
        min-width: 50%;
        &:nth-child(3) { margin-bottom: 30px }
        &:nth-child(2) { margin-bottom: 30px }
      }
      i {
        outline: 1px dashed red;
        font-size: 70px;
        margin-bottom: 15px;
      }
      img {
        height: 60px;
        margin-bottom: 10px;
      }
      span {
        outline: 1px dashed red;
      }
    }
  }

  &.workflow {
    background-color: #ddd;
    outline: 1px dashed darkred;
    text-align: center;
    color: #333;
    overflow: hidden;
    h1 {
      font-size: 34px;
      margin-bottom: 60px;
      margin-top: 0;
      font-weight: 400;
      small { vertical-align: 9% }
    }
    .icon-wrapper {
      outline: 1px dashed red;
      float: left;
      width: 25%;
      font-size: 16px;
      @media @phone {
        min-width: 50%;
        &:nth-child(3) { margin-bottom: 30px }
        &:nth-child(2) { margin-bottom: 30px }
      }
      i {
        outline: 1px dashed red;
        font-size: 70px;
        margin-bottom: 10px;
      }
      img {
        height: 60px;
        margin-bottom: 10px;
      }
      span {
        outline: 1px dashed red;
      }
    }
  }

}
