.gg-section.main {
  h1 {
    font-size: 70px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    @media @tablet { font-size: 60px }
    @media @phone { font-size: 50px }
  }
  h2 {
    font-size: 60px;
    font-weight: 300;
    color: #eee;
    text-align: center;
    margin-top: 10px;
    @media @tablet { font-size: 50px }
    @media @phone { font-size: 40px }
  }
}
