.gg-content.social {
  background-color: transparent;
  text-align: center;
  h4 {
    a {
      color: #ddd;
      text-decoration: none;
      &:hover { color: #fff }
    }
    i {
      font-size: 18px;
      margin-right: 12px;
    }
    color: #ddd;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 40px;
  }
}
