#about { background-color: #3851bc }

.profile {
  background-color: #3851bc;
  height: 50%;
  i {
    font-size: 72px;
    margin-top: 80px;
    margin-bottom: 60px;
  }
}

.skills {
  background-color: #001f3f;
  height: 50%;
  i {
    font-size: 72px;
    margin-top: 110px;
    margin-bottom: 40px;
    margin-right: 50px;
  }
}
