#contact {
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('/img/backgrounds/01.jpg');
    background-size: cover;
    background-position: bottom;
  }
}
