body {
  font-family: "Lato", georgia, serif;
  font-size: 14px;
  font-weight: 300;
  color: #eee;
  background-color: #222;
}

.gg-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url("/img/backgrounds/03.jpg");
  background-size: cover;
  background-position: 100% 30%;
  opacity: .65;
}

.gg-container {
  position: absolute;
  min-width: 300px;
  min-height: 300px;
  width: 100%;
  height: 100%;
}

.gg-section {
  box-sizing: border-box;
  &.middle {} /* relies on js */
  .gg-content {
    width: 100%;
    height: 100%;
    background-color: #eee;
    box-sizing: border-box;
  }
}

.faded { opacity: .5 }
