.container {

  .intro {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/img/backgrounds/01.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    background-attachment: fixed;
  }

}

.gg-centered {
  position: absolute;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  color: #fff;
  top: 50%;
  left: 50%;
  height: 20%;
  width: 50%;
  margin: -10% 0 0 -25%;
  opacity: .9;

  h1 {
    font-size: 54px;
    margin-bottom: 0;
    small {
      margin-left: 10px;
      font-size: 32px;
      color: #eee;
      vertical-align: 5%;
    }
  }

  h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 0;
    font-size: 36px;
    color: #eee;
    text-transform: lowercase;
  }

}
