@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@phone:     ~"only screen and (max-width: 719px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
